### ISSUE TITLE
QWidget: Must construct a QApplication before a QWidget

### ISSUE THREAD

**Issue by aldur** [vlc-qt/examples#3]
Hi,

I've successfully managed to install the library and to build the `simple-player` example, by using CMake.
When I try running it, I get the following error:

```bash
objc[69784]: Class NotificationReceiver is implemented in both /usr/local/opt/qt5/lib/QtWidgets.framework/Versions/5/QtWidgets and /Users/aldur/Lavoro/vlc-qt-examples/simple-player/build/install_dir/simple-player.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets. One of the two will be used. Which one is undefined.
QWidget: Must construct a QApplication before a QWidget
[1]    69784 abort
```

Any hint on what I'm doing wrong?

GDB's backtrace:
```bash
QWidget: Must construct a QApplication before a QWidget

Program received signal SIGABRT, Aborted.
0x00007fff8b4e60ae in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
(gdb) bt
#0  0x00007fff8b4e60ae in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff8c99f500 in pthread_kill () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff9290f37b in abort () from /usr/lib/system/libsystem_c.dylib
#3  0x0000000101ec23e9 in qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&) ()
   from /usr/local/opt/qt5/lib/QtCore.framework/Versions/5/QtCore
#4  0x0000000101ec3dd7 in QMessageLogger::fatal(char const*, ...) const ()
   from /usr/local/opt/qt5/lib/QtCore.framework/Versions/5/QtCore
#5  0x0000000101251dbc in QWidgetPrivate::QWidgetPrivate(int) ()
   from /usr/local/opt/qt5/lib/QtWidgets.framework/Versions/5/QtWidgets
#6  0x00000001013561ee in QFrame::QFrame(QWidget*, QFlags<Qt::WindowType>) ()
   from /usr/local/opt/qt5/lib/QtWidgets.framework/Versions/5/QtWidgets
#7  0x00000001006793a2 in VlcWidgetVideo::VlcWidgetVideo (this=0x10386c720, parent=0x10386bad0)
    at /Users/aldur/Lavoro/vlc-qt/src/widgets/WidgetVideo.cpp:56
#8  0x000000010067945d in VlcWidgetVideo::VlcWidgetVideo (this=0x10386c720, parent=0x10386bad0)
    at /Users/aldur/Lavoro/vlc-qt/src/widgets/WidgetVideo.cpp:58
#9  0x000000010000f3d6 in Ui_SimplePlayer::setupUi(QMainWindow*) ()
    at /usr/local/opt/qt5/lib/QtGui.framework/Headers/qpalette.h:188
#10 0x000000010000e033 in SimplePlayer::SimplePlayer(QWidget*) ()
    at /usr/local/opt/qt5/lib/QtGui.framework/Headers/qpalette.h:188
#11 0x000000010000eb4d in SimplePlayer::SimplePlayer(QWidget*) ()
    at /usr/local/opt/qt5/lib/QtGui.framework/Headers/qpalette.h:188
#12 0x000000010000349f in main () at /usr/local/opt/qt5/lib/QtGui.framework/Headers/qpalette.h:188
(gdb)
```

**Comment by ntadej** [comment]
It seems you are on a Mac.

 - Are you running the app from Qt Creator?
 - If not, did you run `macdeployqt` or `make install` + `make dmg`?

**Comment by aldur** [comment]
Yes I'm on OS X v.10.11.1 , I should have specified it.
I'm not running inside Qt Creator and I build the app with `make install dmg`.

**Comment by ntadej** [comment]
Did you build VLC-Qt by yourself or used pre-built binary? What is your Qt version?

Something still links to your local Qt installation.

**Comment by aldur** [comment]
I built VLC-Qt by myself, linking it against the following Qt version (the homebrew one):

```bash
» brew info qt5
qt5: stable 5.5.1 (bottled), HEAD [keg-only]
```

**Comment by ntadej** [comment]
Did you run `make dmg` also on VLC-Qt?

There were some problems with homebrew build of Qt with 5.5.0, not sure about current version.

**Comment by aldur** [comment]
Is it me or there isn't a `dmg` target inside VLC-Qt?

```bash
» make dmg
make: *** No rule to make target 'dmg'.  Stop.
```

Link about the brew problem?
I also found [this](https://github.com/vlc-qt/vlc-qt/issues/116) that seems to be related, but I've already built both the example and the library in debug mode.

**Comment by ntadej** [comment]
Oh yes, there is this target, when also building test app. I think it should not be needed, I'll try later.

**Comment by aldur** [comment]
Found it, it appears after launching CMake with the `-DBUILD_TESTS=true` option.
Compiled the library again, compiled the examples but still the same error again.

**Comment by aldur** [comment]
And I get the same error while trying the basic player inside the library test application.

```bash
Error while mapping shared library sections:
cl_kernels: No such file or directory.
QWidget: Must construct a QApplication before a QWidget
[New Thread 0x199f of process 76765]

Program received signal SIGABRT, Aborted.
0x00007fff8b4e60ae in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
```

**Comment by ntadej** [comment]
If it's not an issue for you, please try with official Qt distribution. I will test it with homebrew when I have time.

**Comment by aldur** [comment]
Downloading right now, I'll report back. :)

**Comment by aldur** [comment]
Yes, I can confirm that the issue disappears by using the bundled Qt5 libraries.
Specifically, I downloaded them, then compiled the Vlc-Qt again.
This time I only had to set `VLC_PLUGIN_PATH` to use the test application correctly.

Exact same things apply for this example.
Should I open an issue in the main repository regarding the `brew` libs?

**Comment by ntadej** [comment]
It's not a VLC-Qt bug, but a homebrew issue and they know about it. It should be resolved with Qt 5.6 I think.

**Comment by aldur** [comment]
Got it, thanks :)
