### ISSUE TITLE
Simple Player Segmentation Fault while creating VlcInstance() 

### ISSUE THREAD

**Issue by NicolaBernini** [vlc-qt/examples#8]
Hi everybody, 

I got a problem while trying the Simple Player example 

I’m using 
- Linux = Ubuntu 14.04 (64-bit) 
- Qt = ver 5.7 
- VLC-Qt = Latest (git cloned current version by https://github.com/vlc-qt/vlc-qt and succesfully built following the instructions)
- LibVLC version 0x020200 (automatically detected by VLC-Qt CMake) 

I have been able to build the Simple-Player example using CMake but when I run it I get a Segmentation Fault on the following line 

```cpp 
_instance = new VlcInstance(VlcCommon::args(), this);
https://github.com/vlc-qt/examples/blob/master/simple-player/src/SimplePlayer.cpp#L27
```

Please find the gdb bt result below 

Any idea ? 

Thank You 

```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffe4532dfc in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
(gdb) bt
#0  0x00007fffe4532dfc in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#1  0x00007ffff7dea13a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe398, env=env@entry=0x671120) at dl-init.c:78
#2  0x00007ffff7dea223 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at dl-init.c:36
#3  _dl_init (main_map=main_map@entry=0x832720, argc=1, argv=0x7fffffffe398, env=0x671120) at dl-init.c:126
#4  0x00007ffff7deec70 in dl_open_worker (a=a@entry=0x7fffffffd7e8) at dl-open.c:577
#5  0x00007ffff7de9ff4 in _dl_catch_error (objname=objname@entry=0x7fffffffd7d8, errstring=errstring@entry=0x7fffffffd7e0, 
    mallocedp=mallocedp@entry=0x7fffffffd7d0, operate=operate@entry=0x7ffff7dee9a0 <dl_open_worker>, args=args@entry=0x7fffffffd7e8) at dl-error.c:187
#6  0x00007ffff7dee3bb in _dl_open (file=0x81ee10 "/usr/lib/vlc/plugins/gui/libqt4_plugin.so", mode=-2147483647, caller_dlopen=<optimized out>, 
    nsid=-2, argc=1, argv=0x7fffffffe398, env=0x671120) at dl-open.c:661
#7  0x00007ffff2b8d02b in dlopen_doit (a=a@entry=0x7fffffffda00) at dlopen.c:66
#8  0x00007ffff7de9ff4 in _dl_catch_error (objname=0x62b560, errstring=0x62b568, mallocedp=0x62b558, operate=0x7ffff2b8cfd0 <dlopen_doit>, 
    args=0x7fffffffda00) at dl-error.c:187
#9  0x00007ffff2b8d62d in _dlerror_run (operate=operate@entry=0x7ffff2b8cfd0 <dlopen_doit>, args=args@entry=0x7fffffffda00) at dlerror.c:163
#10 0x00007ffff2b8d0c1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#11 0x00007ffff20022ef in ?? () from /usr/lib/libvlccore.so.8
#12 0x00007ffff1fe789b in ?? () from /usr/lib/libvlccore.so.8
#13 0x00007ffff1fe7b7b in ?? () from /usr/lib/libvlccore.so.8
#14 0x00007ffff1fe7ac4 in ?? () from /usr/lib/libvlccore.so.8
#15 0x00007ffff1fe8029 in ?? () from /usr/lib/libvlccore.so.8
#16 0x00007ffff1fe8567 in ?? () from /usr/lib/libvlccore.so.8
#17 0x00007ffff1f6f29d in libvlc_InternalInit () from /usr/lib/libvlccore.so.8
#18 0x00007ffff2261483 in libvlc_new () from /usr/lib/libvlc.so.5
#19 0x00007ffff627b4fb in VlcInstance::VlcInstance (this=0x6b6fa0, args=..., parent=0x7fffffffe240)
    at /data/Various/Qt/VLC-Qt/VLCQt_Lib/vlc-qt/src/core/Instance.cpp:91
#20 0x000000000041a4c1 in SimplePlayer::SimplePlayer (this=0x7fffffffe240, parent=0x0)
    at /data/Various/Qt/VLC-Qt/VLC-Qt_Examples/examples-master/simple-player/src/SimplePlayer.cpp:27
#21 0x0000000000412604 in main (argc=1, argv=0x7fffffffe398) at /data/Various/Qt/VLC-Qt/VLC-Qt_Examples/examples-master/simple-player/src/main.cpp:22
```

**Comment by kheaactua** [comment]
+1

I have a pretty similar issue, the main difference in my stack trace is that I'm using `libvlcore.so.7`, and am creating the component dynamically in QML, so my stack trace is much longer.

Also using Ubuntu 14.04.05, Qt 5.8.0

**Comment by dhurkadevi** [comment]
I am facing the same issue

Program received signal SIGSEGV, Segmentation fault.
0x00007fffce572dfc in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
(gdb) backtrace
#0  0x00007fffce572dfc in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#1  0x00007ffff7dea2da in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffde68, env=env@entry=0x7fffffffde78)
    at dl-init.c:78
#2  0x00007ffff7dea3c3 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at dl-init.c:36
#3  _dl_init (main_map=main_map@entry=0xa4e750, argc=1, argv=0x7fffffffde68, env=0x7fffffffde78) at dl-init.c:126
#4  0x00007ffff7deee00 in dl_open_worker (a=a@entry=0x7fffffffd208) at dl-open.c:577
#5  0x00007ffff7dea194 in _dl_catch_error (objname=objname@entry=0x7fffffffd1f8, errstring=errstring@entry=0x7fffffffd200, 
    mallocedp=mallocedp@entry=0x7fffffffd1f0, operate=operate@entry=0x7ffff7deeb30 <dl_open_worker>, args=args@entry=0x7fffffffd208)
    at dl-error.c:187
#6  0x00007ffff7dee54b in _dl_open (file=0xa4d280 "/usr/lib/vlc/plugins/gui/libqt4_plugin.so", mode=-2147483647, 
    caller_dlopen=<optimized out>, nsid=-2, argc=1, argv=0x7fffffffde68, env=0x7fffffffde78) at dl-open.c:661
#7  0x00007ffff268702b in dlopen_doit (a=a@entry=0x7fffffffd420) at dlopen.c:66
#8  0x00007ffff7dea194 in _dl_catch_error (objname=0x628700, errstring=0x628708, mallocedp=0x6286f8, operate=0x7ffff2686fd0 <dlopen_doit>, 
    args=0x7fffffffd420) at dl-error.c:187
#9  0x00007ffff268762d in _dlerror_run (operate=operate@entry=0x7ffff2686fd0 <dlopen_doit>, args=args@entry=0x7fffffffd420) at dlerror.c:163
#10 0x00007ffff26870c1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#11 0x00007ffff55055cf in ?? () from /usr/lib/libvlccore.so.8
#12 0x00007ffff54eaafb in ?? () from /usr/lib/libvlccore.so.8
#13 0x00007ffff54eaddb in ?? () from /usr/lib/libvlccore.so.8
#14 0x00007ffff54ead24 in ?? () from /usr/lib/libvlccore.so.8
#15 0x00007ffff54eb289 in ?? () from /usr/lib/libvlccore.so.8
#16 0x00007ffff54eb7c7 in ?? () from /usr/lib/libvlccore.so.8
#17 0x00007ffff54722dd in libvlc_InternalInit () from /usr/lib/libvlccore.so.8
#18 0x00007ffff5764483 in libvlc_new () from /usr/lib/libvlc.so.5
#19 0x00007ffff7bb09da in VlcInstance::VlcInstance(QStringList const&, QObject*) ()
   from /home/mobility-team/Qt5.8.0/5.8/gcc_64/lib/libVLCQtCore.so.1.2
#20 0x0000000000406c26 in SimplePlayer::SimplePlayer(QWidget*) ()
#21 0x0000000000406406 in main ()

Any solution for this?
